# ViopOrtalamaHesaplama

./: ViopOrtalamaHesaplama.sln
ViopOrtalama.Business/: ViopOrtalama.Business.csproj
ViopOrtalama.Business/Abstract/: IGenericService.cs
ViopOrtalama.Business/Concrate/: GenericManager.cs
ViopOrtalama.Business/FluentValidation/AppUserValidation/: AppUserValidator.cs
ViopOrtalama.Core/: Class1.cs
ViopOrtalama.DataAccess/: Class1.cs
ViopOrtalama.Entities/: ViopOrtalama.Entities.csproj
ViopOrtalama.Entities/Enitities/: AppRole.cs  AppUser.cs  Contract.cs  Favorite.cs  IBaseEntity.cs
ViopOrtalama.Entities/Enums/: Average.cs  Commodity.cs  Company.cs  Currency.cs  Expiry.cs  Gender.cs  Position.cs  Status.cs
ViopOrtalama.Entities/Enums/EnumExtensions/: EnumExtensions.cs
ViopOrtalama.Repositories/: ViopOrtalama.Repositories.csproj
ViopOrtalama.Repositories/Abstract/: IGenericRepository.cs
ViopOrtalama.Repositories/Concrete/: GenericRepository.cs
ViopOrtalama.Repositories/Context/: ViopDbContext.cs
ViopOrtalama.Repositories/Middleware/: CurrentUserMiddleware.cs
ViopOrtalama.Repositories/Migrations/: 20230817010856_InitialCreate.Designer.cs  20230817010856_InitialCreate.cs  20230823162746_first.Designer.cs  20230823162746_first.cs  20230823174919_pass.Designer.cs  20230823174919_pass.cs  20230827192422_inti.Designer.cs  20230827192422_inti.cs  20230901074536_InitialCreate.Designer.cs  20230901074536_InitialCreate.cs  20230901162602_init.Designer.cs  20230901162602_init.cs  ViopDbContextModelSnapshot.cs
ViopOrtalamaApi/: Dockerfile  ViopOrtalamaApi.csproj  WeatherForecast.cs
ViopOrtalamaApi/Controllers/: WeatherForecastController.cs
ViopOrtalamaApi/Properties/: launchSettings.json
ViopOrtalamaHesaplama/: Dockerfile  Program.cs  ViopOrtalamaHesaplama.UI.csproj  ViopOrtalamaHesaplama.csproj  appsettings.json
ViopOrtalamaHesaplama/Controllers/: BaseController.cs  ContractAverages.cs  ContractAveragesController.cs  ContractController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
ViopOrtalamaHesaplama/FluentValidators/ContractValidations/: CreateCompanyVMValidator.cs
ViopOrtalamaHesaplama/FluentValidators/FluentFilter/: ValidationFilter.cs
ViopOrtalamaHesaplama/FluentValidators/FluentValidationConfiguration/: FluentValidationConfiguration.cs
ViopOrtalamaHesaplama/FluentValidators/RegisterValidation/: LoginVMValidator.cs  RegisterVMValidator.cs
ViopOrtalamaHesaplama/Models/: ContractCompanyVM.cs  CreateContractAveragesVM.cs  CreateContractCommodityVM.cs  CreateContractCurrencyVM.cs  ErrorViewModel.cs  LoginVM.cs  SingUpViewModel.cs
ViopOrtalamaHesaplama/Models/Contracts/: CompanyAvarages.cs  ContractAvarageVM.cs  ContractCompanyVM.cs  CreateContractAveragesVM.cs  CreateContractCommodityVM.cs  CreateContractCompanyVM.cs  CreateContractCurrencyVM.cs
ViopOrtalamaHesaplama/Models/Users/: LoginVM.cs  UserRegisterVM.cs
ViopOrtalamaHesaplama/Properties/: launchSettings.json
ViopOrtalamaHesaplama/Views/: _ViewImports.cshtml
ViopOrtalamaHesaplama/Views/Contract/: CreateContractAvarage.cshtml  CreateContractCommodity.cshtml  CreateContractCompany.cshtml  CreateContractCurrency.cshtml
ViopOrtalamaHesaplama/Views/ContractAverages/: ContractAverageOpenOnes.cshtml  ContractAveragesCompany.cshtml
ViopOrtalamaHesaplama/Views/Home/: Index.cshtml
ViopOrtalamaHesaplama/Views/Login/: Login.cshtml
ViopOrtalamaHesaplama/Views/Register/: Register.cshtml
ViopOrtalamaHesaplama/Views/Shared/: _Layout.cshtml
ViopOrtalamaHesaplama/wwwroot/firsttemp/: contact.html  index.html
